<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free iPhone Giveaways</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 10%;
      background-color: #3569F0;
      color: #ffffff;
    }

    .header .logo {
      display: flex;
      align-items: center;
    }

    .header img {
      width: 30px;
      margin-right: 10px;
    }

    .header .text {
      font-weight: bold;
      font-size: 1.1rem;
    }

    .header .button {
      padding: 5px 5px;
      background-color: #ffffff;
      color: #3569F0;
      border: none;
      border-radius: 0.3rem;
      cursor: pointer;
    }

    .image-container, .text-container {
      text-align: center;
      padding:5px 10%; /* Reduced padding */
    }
.image-container {
  text-align: center;
  padding: 10px 10%; /* Reduced padding */
  margin-top: 20px; /* Add margin to create space */
    }
    .text-container h1 {
      font-size: 2rem;
      margin: 10px 0; /* Reduced margin for h1 */
    }

    .text-container h2 {
      font-size: 1.5rem;
      margin: 30px 0; /* Reduced margin for h2 */
    }

    .claim-button {
      display: inline-block;
      padding: 10px 60px;
      background-color: #3569F0;
      color: #ffffff;
      border-radius: 20px;
      text-decoration: none;
      font-size: 2.0rem;
      font-weight: bold;
      margin: 0px 0;
      animation: zoomInOut 1s infinite alternate;
    }

    .info-container {
      text-align: center;
      margin: 60px auto;
      padding: 20px;
      font-size: 1.5rem;
      font-weight: bold;
      background-color: #ffffff;
      border-radius: 0.5rem;
      width: 80%;
      max-width: 800px;
    }

    .claim-modal, .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.5);
    }

    .claim-modal {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      max-height: 90%;
      overflow-y: auto;
      width: 80%;
    }

    .claim-modal .close-button {
      cursor: pointer;
      background: #eee;
      border: none;
      padding: 5px;
      border-radius: 5px;
      float: right;
      margin-top: -15px;
    }

    .claim-modal h2 {
      text-align: center;
      margin: 15px 0;
      font-size: 1.4rem;
    }

    .claim-options div {
      text-align: center;
      margin-bottom: 20px;
    }

    .claim-options img {
      width: 150px;
      display: block;
      margin: 0 auto;
    }

    .claim-options p {
      font-size: 1.1rem;
    }

    .claim-options a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3569F0;
      color: #ffffff;
      text-decoration: none;
      border-radius: 8px;
    }

    .faq-container {
      padding: 20px 10%;
      margin: 30px 0;
    }

    .faq-question {
      font-size: 1.3rem;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 5px;
    }

    .faq-answer {
      font-size: 1.1rem;
      display: none;
      margin-bottom: 20px;
    }

    @keyframes zoomInOut {
      0% { transform: scale(1); }
      100% { transform: scale(1.05); }
    }

    .divider {
      width: 80%;
      height: 2px;
      background-color: #ccc;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="icon.png" alt="Logo">
      <span class="text">Exclusive iPhone Giveaways</span>
    </div>
    <button class="button" id="toggleClaimButton">Free shipping</button>
  </div>

  <div class="image-container">
    <img src="iphone_image.jpg" alt="iPhone Giveaway" style="width: 100%; height: auto; max-height: 500px; object-fit: cover;">
  </div>

  <div class="text-container">
    <h1>Congratulations</h1>
    <h2>Here's your chance to win a brand new free iPhone</h2>
    <a href="#" class="claim-button" id="claimNowButton">Claim Now</a>

    <div class="info-container">
      Fast 5G Network Speed with the A15 Bionic Chip on The iPhone 14, and the A16 Bionic Chip on The iPhone 14 Pro and iPhone 14 Pro Max, the Fastest Chip in a Smartphone, Amazing Cameras, Super Retina XDR OLED Display, and the Beautiful Dynamic Island on the 14 Pro and 14 Pro max
    </div>

    <div class="overlay" id="overlay"></div>
    <div class="claim-modal" id="claimModal">
      <button class="close-button" id="closeButton">Close</button>
      <h2>Choose the iPhone you want</h2>
      <div class="divider"></div>
      <div class="claim-options">
        <div>
          <h3>iPhone 14 Plus</h3>
          <img src="iphone_14plus_image.jpg" alt="iPhone 14 Plus">
          <p>6.68-inch OLED Display</p>
          <a href="https://iphonespecs.github.io/iphone-14-plus-giveaway/">Claim iPhone</a>
          <div class="divider"></div>
        </div>
        <div>
          <h3>iPhone 14 Pro</h3>
          <img src="iphone_14pro_image.jpg" alt="iPhone 14 Pro">
          <p>6.12-inch OLED Display</p>
          <a href="https://iphonespecs.github.io/iphone-14-pro-giveaway/">Claim iPhone</a>
          <div class="divider"></div>
        </div>
        <div>
          <h3>iPhone 14 Pro Max</h3>
          <img src="iphone_14promax_image.jpg" alt="iPhone 14 Pro Max">
          <p>6.69-inch OLED Display</p>
          <a href="https://iphonespecs.github.io/Iphone-14-pro-max-giveaway/">Claim iPhone</a>
        </div>
      </div>
    </div>

    <div class="faq-container">
      <h2>Frequently Asked Questions</h2>
      <div class="divider"></div>

      <div>
        <p class="faq-question">When will I get my iPhone?</p>
        <p class="faq-answer">Winners will receive their iPhone within 7-14 business days after successful claiming and participation.</p>
      </div>
      
      <div class="divider"></div>

      <div>
        <p class="faq-question">Do I have to pay for shipping?</p>
        <p class="faq-answer">No, shipping is free worldwide.</p>
      </div>

      <div class="divider"></div>

      <div>
        <p class="faq-question">Why do I have to complete an offer or verify to successfully claim an iPhone?</p>
        <p class="faq-answer">This is for an important security reasons; First is to prevent bots and malicious activities and verify that participants are humans, not robots, Second is to create specific profile for each of our participants, so that our winners can be carefully and uniquely selected.</p>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('claimNowButton').addEventListener('click', function() {
      document.getElementById('claimModal').style.display = 'block';
      document.getElementById('overlay').style.display = 'block';
    });

    document.getElementById('closeButton').addEventListener('click', function() {
      document.getElementById('claimModal').style.display = 'none';
      document.getElementById('overlay').style.display = 'none';
    });

    const faqQuestions = document.querySelectorAll('.faq-question');
    faqQuestions.forEach(question => {
      question.addEventListener('click', () => {
          const answer = question.nextElementSibling;
          answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
        });
      });

      document.getElementById('toggleClaimButton').addEventListener('click', function() {
        const modal = document.getElementById('claimModal');
        const overlay = document.getElementById('overlay');
        const isVisible = modal.style.display === 'block';
        modal.style.display = isVisible ? 'none' : 'block';
        overlay.style.display = isVisible ? 'none' : 'block';
      });
  </script>
</body>
</html>